# входные данные
# в единственной строке входного файла INPUT.TXT записаны два натуральных числа через пробел
# значения чисел не привышают 10^9
# 
#выходные данные
# в единственной строке входного файла OUTPUT.TXT нужно вывести одно целое число - сумму чисел A и B
#------------------------------------------------------------------------------------------------------
input_data = open('input.txt','r')#  открываем для чтиения (литер 'r') файл и кладем его в переменную 
data = input_data.read()# чтение в другую переменную содержимое всего файла
# разбиваем строку в список (list) с использованием команды сплит( по умолчанию разделитель - пробел)
data = data.split()
a = int(data[0])# переменной a присваеваем значение первого элемента списка
b = int(data[1])# переменной b присваеваем значение первого элемента списка
c = str(a + b)#считаем сумму и выполняем приведение к строке
output_data = open('output.txt','w') #открываем для записи (литера 'w') файл и кладем его в переменную
# записываем результат сложения и не забываем преобразовать его в строку
output_data.write(c)# output_data.write(str(int(data[0]) + int(data[1])))
#ВАЖНО!!!
# не забываем закрывать открытые ранее файлы!
input_data.close()
output_data.close()